@media (max-width: 767px) {
    .tc {
      text-align: center;
    }
  }



/* flip banifit */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 350px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}
.inner-size{
  width: 100%;
  height: 100%;
  
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.inner-size1{
  width: 100%;
  height: 100%;
  
  border: 2px solid black ! important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.inner-size p{
  padding: 10px;
  font-size: 16px;
}
.flip-card-front {
  background-color: #f26522;
  color: #fff;
  border-radius: 20px;
  padding: 25px;
  
}
.bar{
  width: 80px;
  background: black;
  height: 2px;
  display: block;
  margin: auto;
}

.flip-card-back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
  border-radius: 20px;
  padding: 25px;
}











/* top */
  .h2 {
    width: 100%;
    max-width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Styrenea, sans-serif;
    color: #06181b;
    font-size: 38px;
    line-height: 41.8px;
    letter-spacing: -1.08px;
  }
  .hero-section {
    position: relative;
    overflow: hidden;
    background-color: #f9fcfb;
  }
  .row.d-flex.h-677.mt-144 {
    padding-top: 100px;
    padding-bottom: 214px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .p1-hero-row-left.z-1 {
    z-index: 1;
  }

  .p1-hero-row-left {
    position: relative;
    width: 100%;
    max-width: 615px;
  }
  .p1-hero-row-right {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -100px;
  }
  .hero-img-wrapper {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .hero-title {
    width: 100%;
    max-width: 450px;
    font-family: Styrenea, sans-serif;
    font-size: 40px;
    line-height: 54.2px;
    letter-spacing: -2.08px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .hero-btn-wrapper {
    display: -ms-grid;
    display: grid;
    margin-top: 32px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: -webkit-max-content -webkit-max-content;
    -ms-grid-columns: max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .button {
    padding: 16px 24px;
    border-radius: 8px;
    background-color: #d6d1b1 ;
    box-shadow: 1px 1px 3px 2px rgb(6 24 27 / 10%);
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
    line-height: 27px;
    font-weight: 600;
    color:#000 ;
  }

  .link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #06181b;
    font-weight: 600;
    text-decoration: none;
  }
  .w-inline-block {
    max-width: 100%;
  }
  .image.hide {
    display: none;
  }

  .image.abs {
    position: absolute;

    top: 0;
    right: -22%;
    bottom: 0;
    display: block;
    width: 1192px;
    height: 924.81px;
    margin-top: 0;
    margin-left: -250px;
  }
  .image {
    display: block;
    height: 924.81px;
    max-width: none;
    margin-left: -149px;
  }


   
   .partner-section {
    padding-top: 112px;
    padding-bottom: 40px;
   }
.p.partner-title {
  font-size: 20px;
  line-height: 36px;
  font-weight: 600;
}
.logo-grid-2 {
  display: -ms-grid;
  display: grid;
  margin-top: 72px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.partners-img-wrapper-2 {
    width: 105px;
    height: 105px;
}
